[_platform_]
library=_dll2

[Block Comment]
exclude=
 Typedefs
 Forward Declare Data Structures
 Error Codes Enumeration
 Callbacks

; Error Codes Enumeration
;[IMAQdxError]
;exclude=True

; Callbacks
[FrameDoneEventCallbackPtr]
exclude=True
[PnpEventCallbackPtr]
exclude=True
[AttributeUpdatedEventCallbackPtr]
exclude=True

; Functions
[IMAQdxSequence]
arraysize=images:count
[IMAQdxEnumerateCameras]
arraysize=cameraInformationArray:count
underscored=True
[IMAQdxGetImageData]
#arraysize=buffer:bufferSize
inparams=buffer
[IMAQdxEnumerateVideoModes]
arraysize=videoModeArray:count
underscored=True
[IMAQdxEnumerateAttributes]
arraysize=attributeInformationArray:count
underscored=True
[IMAQdxGetAttribute]
underscored=True
[IMAQdxSetAttribute]
# ...
exclude=True
[IMAQdxGetAttributeMinimum]
underscored=True
[IMAQdxGetAttributeMaximum]
underscored=True
[IMAQdxGetAttributeIncrement]
underscored=True
[IMAQdxEnumerateAttributeValues]
arraysize=list:size
underscored=True
[IMAQdxGetAttributeTooltip]
[IMAQdxGetAttributeUnits]
[IMAQdxRegisterFrameDoneEvent]
# callback
exclude=True
[IMAQdxRegisterPnpEvent]
# callback
exclude=True
[IMAQdxWriteMemory]
arraysize=values:count
[IMAQdxReadMemory]
arraysize=values:count
[IMAQdxGetErrorString]
exclude=True
[IMAQdxEnumerateAttributes2]
arraysize=attributeInformationArray:count
underscored=True
[IMAQdxGetAttributeDescription]
underscored=True
[IMAQdxGetAttributeDisplayName]
underscored=True
[IMAQdxDispose]
inparams=buffer
[IMAQdxRegisterAttributeUpdatedEvent]
# callback
exclude=True
[IMAQdxEnumerateAttributes3]
arraysize=attributeInformationArray:count
underscored=True
